{
    "name":"envhandler/envhandler",
    "type": "library",
    "description": "Simple and minimal yet powerful env handler",
    "minimum-stability": "dev",
    "keywords": [
        "Env Handler",
        "Env",
        "EnvHandler"
    ],
    "authors": [
        {
            "name": "Matthew O. Bisnar",
            "email": "matthewotarrabisnar@gmail.com",
            "homepage": "https://matthewobisnar.github.io/matthewbisnar/",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/matthewobisnar/envHandler",
        "wiki": "https://github.com/matthewobisnar/envHandler/wiki",
        "issues": "https://github.com/matthewobisnar/envHandler/issues"
    },
    "autoload": {
        "psr-4": {
            "EnvHandler\\": "src/"
        }
    },
    "require":{
        "envhandler/envhandler": "1.0.0"
    }
}